# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs
BlazorEcommerce/Client/Pages/: ProductDetails.razor  ProductDetails.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: ProductList.razor  ProductList.razor.css
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: CategoryController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20230703165350_CreateInitial.Designer.cs  20230704175631_ProductSeeding.Designer.cs  20230704175631_ProductSeeding.cs  20230706183935_Categories.Designer.cs  20230706183935_Categories.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  Product.cs
